<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Feedback Form</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			
			//Reg Ex Declaration - Globaly.
			
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z]{2,40})$/;
			// var $FullNameRegEx = /^[a-zA-Z]+(\s[a-zA-Z]+)?$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
			
			$(document).ready(function(){

				$("#TxtName").blur(function(){
					$("#TxtNameValidation").empty();
					if($(this).val()=="" || $(this).val()==null){
						$("#TxtNameValidation").html("(*) Name required..!!");
					}
					else{
						if(!$(this).val().match($FullNameRegEx)){
							$("#TxtNameValidation").html("(*) Invalid name..!!");
						}
					}
				});

				$("#TxtName").keypress(function(e){
					$("#TxtNameValidation").empty();
					var Flag=((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=121));
					if(Flag==false){
						$("#TxtNameValidation").html("Invalid Input..!!");
					}
					return Flag;
				});

				$("#TxtContactNo").blur(function(){
					$("#TxtContactNoValidation").empty();
					if($(this).val()=="" || $(this).val()==null){
						$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx)){
							$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
						}
					}
				});

				$("#TxtContactNo").keypress(function(e){
					$("#TxtContactNoValidation").empty();
					var Flag=(e.which>=48 && e.which<=57);
					if(Flag==false){
						$("#TxtContactNoValidation").html("Invalid Input..!!");
					}
					return Flag;
				});


				$("#TxtEmailId").blur(function(){
					$("#TxtEmailIdValidation").empty();
					if($(this).val()=="" || $(this).val()==null){
						$("#TxtEmailIdValidation").html("(*) Email id required..!!");
					}
					else{
						if(!$(this).val().match($EmailIdRegEx)){
							$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
						}
					}
				});

				$("#TxtContactMsg").blur(function(){
					$("#TxtContactMsgValidation").empty();
					if($(this).val()=="" || $(this).val()==null){
						$("#TxtContactMsgValidation").html("(*) Contact message required..!!");
					}
					else{
						if($("#TxtContactMsg").val().length>300){
							$("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
						}
					}
				});

				var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;

				$("#BtnSubmit").click(function(){
					$("#TxtNameValidation").empty();
					if($("#TxtName").val()=="" || $("#TxtName").val()==null){
						$("#TxtNameValidation").html("(*) Name required..!!");
						TxtNameFlag=false;
					}
					else{
						if(!$("#TxtName").val().match($FullNameRegEx)){
							$("#TxtNameValidation").html("(*) Invalid name..!!");
							TxtNameFlag=false;
						}
						else{
							TxtNameFlag=true;
						}
					}
					$("#TxtContactNoValidation").empty();
					if($("#TxtContactNo").val()=="" || $("#TxtContactNo").val()==null){
						$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
						TxtContactNoFlag=false;
					}
					else{
						if(!$("#TxtContactNo").val().match($ConNoRegEx)){
							$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
							TxtContactNoFlag=false;
						}
						else{
							TxtContactNoFlag=true;
						}
					}
					$("#TxtEmailIdValidation").empty();
					if($("#TxtEmailId").val()=="" || $("#TxtEmailId").val()==null){
						$("#TxtEmailIdValidation").html("(*) Email id required..!!");
						TxtEmailIdFlag=false;
					}
					else{
						if(!$("#TxtEmailId").val().match($EmailIdRegEx)){
							$("#TxtEmailIdValidation").html("(*) Invalid email id..!!");
							TxtEmailIdFlag=false;
						}
						else{
							TxtEmailIdFlag=true;
						}
					}
					$("#TxtContactMsgValidation").empty();
					if($("#TxtContactMsg").val()=="" || $("#TxtContactMsg").val()==null){
						$("#TxtContactMsgValidation").html("(*) Contact message required..!!");
						TxtContactMsgFlag=false;
					}
					else{
						if($("#TxtContactMsg").val().length>300){
							$("#TxtContactMsgValidation").html("(*) Invalid contact message..!!");
							TxtContactMsgFlag=false;
						}
						else{
							TxtContactMsgFlag=true;
						}
					}
					if(TxtNameFlag==true && TxtContactNoFlag==true && TxtEmailIdFlag==true && TxtContactMsgFlag==true){
						$("input,textarea").val("");
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid Input..!!");
					}
				});

			});
			
		</script>
		<style type="text/css">
			small{color:rgb(17, 8, 70);}
		</style>
		<style>
			#BtnSubmit{
				background-color: rgb(0, 19, 128);
				color: white;
				border-radius: 5px;
				border: solid black 1px;
				font-size: larger;
				font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}
			.mybox{ background-color: #92fa78;
				border-radius: 5px;
				margin: 75px 100px;
				
				border: solid rebeccapurple 2px;
			}
			.heading{ margin: 5px 100px;
				border: solid black 1px;
				background-color: rgb(246, 234, 7);
			}
			label{color: black;
				/* background-color: rgb(246, 234, 7); */
				/* border: solid black 1px; */
				font-weight: bold;
			}
			input{
				font-family:monospace;
				
			}
		</style>
	</head>
	<body >
		<div class="mybox" >
			<div style="text-align: center;">
				<h1 class="heading" >
					Give Your Valuable Feedback!
				</h1>
			</div>
			<ul style="margin-left: 35%;list-style: none; margin-right: 35%; align-self: center;">
				<li>
			<div style="margin: 10px 10px;">
			<label for="name" name="name" >Name:</label>
			<input type="text" id="TxtName" size="36" autofocus placeholder="Enter the name here.." maxlength="40"/><br/>
			<small id="TxtNameValidation"></small>
			</div></li>
			<li>
			<div style="margin: 10px 10px;">
			<label for="Contact No" name="Contact-No">Contact No:</label>
			<input type="text" id="TxtContactNo" size="36" placeholder="Enter the contact no. here.." maxlength="10"/><br/>
			<small id="TxtContactNoValidation"></small>
			</div>
		</li>
			<li>
			<div style="margin: 10px 10px;">
			<label for="Email" name="email">Email:</label>
			<input type="text" id="TxtEmailId" size="36" placeholder="Enter the email id here.." maxlength="50"/><br/>
			<small id="TxtEmailIdValidation"></small>
			</div>
		</li>
			<li>
			<div style="margin: 10px 10px;">
			<label for="feedback" name="feedback">Tell More About Us:</label><br>
			<textarea rows="5" id="TxtContactMsg" style="width: 294px;" placeholder="Enter your feedback here.."  maxlength="300"></textarea><br/>
			<small id="TxtContactMsgValidation"></small>	
			</div>
		</li>
		</ul>
			<div  style="text-align: center;">
			<button id="BtnSubmit" style="margin-bottom: 20px; height: 30px; width: 103px;">Submit</button>
		</div>
	</div>
	</body>
</html>