<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="icon" href="png/logo-no-background.png">
   
<script type="text/javascript">	feedbackForm.newDefaultTheme = true;
	feedbackForm.extendsNewTheme = false;
	feedbackForm.singleProduct = false;
	feedbackForm.newPaymentUIForNewCreatedForms = false;
	feedbackForm.newPaymentUI = true;
	feedbackForm.submitError="jumpToFirstError";

	feedbackForm.init(function(){
	/*INIT-START*/
      feedbackForm.setPhoneMaskingValidator( 'input_24_full', '\u0028\u0023\u0023\u0023\u0029 \u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );

 feedbackForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
 feedbackForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
 feedbackForm.calendarOther = {"today":"Today"};
 var languageOptions = document.querySelectorAll('#langList li'); 
 for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
   languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ feedbackForm.setCalendar("17", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); }, 0); });
 } 
 feedbackForm.onTranslationsFetch(function() { feedbackForm.setCalendar("17", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":"","countSelectedDaysOnly":false}); });
 feedbackForm.formatDate({date:(new Date()), dateField:$("id_"+17)});
 feedbackForm.displayLocalTime("input_17_hourSelect", "input_17_minuteSelect","input_17_ampm", "input_17_timeInput", false);
 if (window.feedbackForm && feedbackForm.accessible) $('input_9').setAttribute('tabindex',0);
 feedbackForm.setCustomHint( 'input_9', 'Type here...' );
 /*INIT-END*/
});

feedbackForm.prepareCalculationsOnTheFly([null,{"name":"1","qid":"1","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,{"name":"anyComments","qid":"9","text":"Any comments, questions or suggestions? ","type":"control_textarea"},null,null,null,null,null,null,null,{"name":"dayVisited","qid":"17","text":"Day Visited:","type":"control_datetime"},null,null,null,{"name":"weAppreciate","qid":"21","text":"We appreciate your feedback!","type":"control_head"},{"name":"name","qid":"22","text":"Name","type":"control_fullname"},{"name":"email","qid":"23","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"phoneNumber","qid":"24","text":"Phone Number","type":"control_phone"},{"name":"overallService","qid":"25","text":"Overall Service Quality","type":"control_radio"},null,null,{"name":"speedOf","qid":"28","text":"Speed of Service","type":"control_radio"},{"name":"value","qid":"29","text":"Value","type":"control_radio"},{"description":"","name":"overallExperience","qid":"30","text":"Overall Experience","type":"control_radio"}]);
setTimeout(function() {
  feedbackForm.paymentExtrasOnTheFly([null,{"name":"1","qid":"1","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,{"name":"anyComments","qid":"9","text":"Any comments, questions or suggestions? ","type":"control_textarea"},null,null,null,null,null,null,null,{"name":"dayVisited","qid":"17","text":"Day Visited:","type":"control_datetime"},null,null,null,{"name":"weAppreciate","qid":"21","text":"We appreciate your feedback!","type":"control_head"},{"name":"name","qid":"22","text":"Name","type":"control_fullname"},{"name":"email","qid":"23","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"phoneNumber","qid":"24","text":"Phone Number","type":"control_phone"},{"name":"overallService","qid":"25","text":"Overall Service Quality","type":"control_radio"},null,null,{"name":"speedOf","qid":"28","text":"Speed of Service","type":"control_radio"},{"name":"value","qid":"29","text":"Value","type":"control_radio"},{"description":"","name":"overallExperience","qid":"30","text":"Overall Experience","type":"control_radio"}]);}, 20); 
</script>
<script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='231908515190455'] .si" + "mple" + "_spc");
  for (var i = 0; i < all_spc.length; i++)
  {
    all_spc[i].value = "231908515190455-231908515190455";
  }
</script>
<!-- <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style> -->
<!-- <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.43286&themeRevisionID=5f7ed99c2c2c7240ba580251"/> -->
<!-- <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.43286" /> -->
<!-- <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.43286" /> -->
<!-- <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/stylebuilder/donationBox.css?v=3.3.43286"> -->
<style type="text/css" id="form-designer-style">
@import "//www.jotform.com/themes/css/buttons/form-submit-button-simple_green.css";
    /* Injected CSS Code */


*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .feedbackform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 752px;
}
.form-line-active {
  background-color: rgba(131, 144, 201, 0.4);
}
.form-all {
  font-size: 16px;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #6f6f6f;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 4px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-radio-item:not(#foo),
.form-checkbox-item:not(#foo) {
  position: relative;
}
.form-radio-item:not(#foo) .form-radio + span:before,
.form-checkbox-item:not(#foo) .form-radio + span:before,
.form-radio-item:not(#foo) .form-radio + span:after,
.form-checkbox-item:not(#foo) .form-radio + span:after,
.form-radio-item:not(#foo) .form-radio:checked + span div:after,
.form-checkbox-item:not(#foo) .form-radio:checked + span div:after,
.form-radio-item:not(#foo) .form-checkbox + span:before,
.form-checkbox-item:not(#foo) .form-checkbox + span:before,
.form-radio-item:not(#foo) .form-checkbox + span:after,
.form-checkbox-item:not(#foo) .form-checkbox + span:after,
.form-radio-item:not(#foo) .form-checkbox:checked + span div:after,
.form-checkbox-item:not(#foo) .form-checkbox:checked + span div:after {
  display: none;
}
.form-radio-item:not(#foo) label:after,
.form-checkbox-item:not(#foo) label:after,
.form-radio-item:not(#foo) .editor-container div:after,
.form-checkbox-item:not(#foo) .editor-container div:after {
  opacity: 1;
  transform: scale(1);
  background-repeat: no-repeat;
  background-size: 15px;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' fill='none' xmlns='\http\://www.w3.org/2000/svg'%3E%3Ccircle cx='7.5' cy='7.5' r='7.5' fill='%23fff'/%3E%3Ccircle cx='4.805' cy='6.313' r='1.071' fill='%23C3CAD8'/%3E%3Ccircle cx='10.16' cy='6.313' r='1.071' fill='%23C3CAD8'/%3E%3Cpath d='M7.5 10c-1.38 0-2.5.895-2.5 2h5c0-1.105-1.12-2-2.5-2z' fill='%23C3CAD8'/%3E%3C/svg%3E");
}
.form-radio-item:not(#foo) .form-radio:checked + label:after,
.form-checkbox-item:not(#foo) .form-radio:checked + label:after,
.form-radio-item:not(#foo) .form-checkbox:checked + label:after,
.form-checkbox-item:not(#foo) .form-checkbox:checked + label:after,
.form-radio-item:not(#foo) .form-radio:checked + span:after,
.form-checkbox-item:not(#foo) .form-radio:checked + span:after,
.form-radio-item:not(#foo) .form-radio:checked + span:after,
.form-checkbox-item:not(#foo) .form-radio:checked + span:after {
  opacity: 1;
  transform: scale(1);
  background-repeat: no-repeat;
  background-size: 15px;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg width='15' height='15' fill='none' xmlns='\http\://www.w3.org/2000/svg'%3E%3Ccircle cx='7.5' cy='7.5' r='7.5' fill='%23fff'/%3E%3Ccircle cx='4.793' cy='6.637' r='1.071' fill='%232E69FF'/%3E%3Ccircle cx='10.148' cy='6.637' r='1.071' fill='%232E69FF'/%3E%3Cpath d='M7.5 12c1.38 0 2.5-.895 2.5-2H5c0 1.105 1.12 2 2.5 2z' fill='%232E69FF'/%3E%3C/svg%3E");
}
.form-radio-item:not(#foo) .form-checkbox + label,
.form-checkbox-item:not(#foo) .form-checkbox + label,
.form-radio-item:not(#foo) .form-checkbox + span,
.form-checkbox-item:not(#foo) .form-checkbox + span,
.form-radio-item:not(#foo) .form-radio + label,
.form-checkbox-item:not(#foo) .form-radio + label,
.form-radio-item:not(#foo) .form-radio + span,
.form-checkbox-item:not(#foo) .form-radio + span {
  padding-left: 50px;
}
.form-radio-item:not(#foo) label,
.form-checkbox-item:not(#foo) label {
  float: left;
}
.form-radio-item:not(#foo) label:before,
.form-checkbox-item:not(#foo) label:before,
.form-radio-item:not(#foo) .editor-container div:before,
.form-checkbox-item:not(#foo) .editor-container div:before {
  content: '';
  position: absolute;
  display: inline-block;
  vertical-align: baseline;
  border-radius: 12px;
  top: 0;
  left: 4px;
  width: 36px;
  height: 22px;
  cursor: pointer;
  background: #C3CAD8;
}
.form-radio-item:not(#foo) label:after,
.form-checkbox-item:not(#foo) label:after,
.form-radio-item:not(#foo) .editor-container div:after,
.form-checkbox-item:not(#foo) .editor-container div:after {
  content: '';
  position: absolute;
  z-index: 10;
  display: inline-block;
  top: 3px;
  left: 8px;
  width: 15px;
  height: 15px;
  border-radius: 12px;
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -ms-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
}
.form-radio-item:not(#foo) input:checked + label:before,
.form-checkbox-item:not(#foo) input:checked + label:before {
  background: #95a0d1;
}
.form-radio-item:not(#foo) input:checked + label:after,
.form-checkbox-item:not(#foo) input:checked + label:after {
  left: 20px;
}
.submit-button {border-radius: 5px;
  font-size: 16px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
  
}
.submit-button {
  min-width: 180px;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  min-width: 128px;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}     
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group.header-large {
  margin: 0px -38px;
}
div.form-header-group.header-large {
  padding: 40px 52px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #ffffff;
  background-color: #ecedf3;
}
.supernova body {
  background-color: transparent;
}
.supernova .form-all,
.form-all {
  background-color: #ffffff;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #2c3345;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-header-group .form-header,
.form-header-group .form-subHeader {
  color: 0;
}

/*__INSPECT_SEPERATOR__*/
.form-section.page-section {
    border : 5px solid #8390c9;
}
</style>
</head>
<body>

<form style="padding-left: 23%;" class="feedbackform-form" action="thankyou.html" method="post" name="form_231908515190455" id="231908515190455" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231908515190455" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" style="text-align: " class="form-all">
    <ul style="list-style: none;" class="form-section page-section">
      <li id="cid_21" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <h1 id="header_21" class="form-header" data-component="header">We appreciate your feedback!</h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_22"><label class="form-label form-label-top form-label-auto" id="label_22" for="first_22"> </label>
        <div id="cid_22" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <label class="form-sub-label" for="first_22" id="sublabel_22_first" style="min-height:13px" aria-hidden="false"><b>First Name:</b></label>
              <input type="text" id="first_22" name="q22_name[first]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_22 given-name" size="10" value="" data-component="first" aria-labelledby="label_22 sublabel_22_first"/><br>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <label class="form-sub-label" for="last_22" id="sublabel_22_last" style="min-height:13px" aria-hidden="false"><b>Last Name:</b></label></span>
              <input type="text" id="last_22" name="q22_name[last]" class="form-textbox" data-defaultvalue="" autoComplete="section-input_22 family-name" size="15" value="" data-component="last" aria-labelledby="label_22 sublabel_22_last" />
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_23"><label class="form-label form-label-top form-label-auto" id="label_23" for="input_23"><b> Email: </b></label>
        <div id="cid_23" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_23" name="q23_email" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_23 sublabel_input_23" /><label class="form-sub-label" for="input_23" id="sublabel_input_23" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_phone" id="id_24"><label class="form-label form-label-top form-label-auto" id="label_24" for="input_24_full"><b> Phone Number: </b></label>
        <div id="cid_24" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_24_full" name="q24_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" data-defaultvalue="" autoComplete="section-input_24 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_24 sublabel_24_masked" /><label class="form-sub-label" for="input_24_full" id="sublabel_24_masked" style="min-height:13px" aria-hidden="false">Please enter a valid phone number.</label></span> </div>
      </li>
      <li class="form-line allowTime" data-type="control_datetime" id="id_17"><label class="form-label form-label-top form-label-auto" id="label_17" for="lite_mode_17"><b> Day Visited: </b></label>
        <div id="cid_17" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true" class="extended">
            <div style="display:none">
              <span class="form-sub-label-container" style="vertical-align:top">
                <input type="tel" class="form-textbox validate[limitDate]" id="month_17" name="q17_dayVisited[month]" size="2" data-maxlength="2" data-age="" maxLength="2" value="07" autoComplete="off" aria-labelledby="label_17 sublabel_17_month" />
                <span class="date-separate" aria-hidden="true"> </span>
                <label class="form-sub-label" for="month_17" id="sublabel_17_month" style="min-height:13px" aria-hidden="false">Month</label></span>
                <span class="form-sub-label-container" style="vertical-align:top">
                  <input type="tel" class="currentDate form-textbox validate[limitDate]" id="day_17" name="q17_dayVisited[day]" size="2" data-maxlength="2" data-age="" maxLength="2" value="10" autoComplete="off" aria-labelledby="label_17 sublabel_17_day" />
                  <span class="date-separate" aria-hidden="true"> -</span>
                  <label class="form-sub-label" for="day_17" id="sublabel_17_day" style="min-height:13px" aria-hidden="false">Day</label></span>
                  <span class="form-sub-label-container" style="vertical-align:top">
                    <input type="tel" class="form-textbox validate[limitDate]" id="year_17" name="q17_dayVisited[year]" size="4" data-maxlength="4" data-age="" maxLength="4" value="2023" autoComplete="off" aria-labelledby="label_17 sublabel_17_year" />
                    <label class="form-sub-label" for="year_17" id="sublabel_17_year" style="min-height:13px" aria-hidden="false">Year</label></span></div>
                    <span class="form-sub-label-container" style="vertical-align:top">
                      <input type="text" class="form-textbox validate[limitDate, validateLiteDate]" id="lite_mode_17" size="12" data-maxlength="12" maxLength="12" data-age="" value="07-10-2023" data-format="mmddyyyy" data-seperator="-" placeholder="MM-DD-YYYY" autoComplete="off" aria-labelledby="label_17 sublabel_17_litemode" />
                      <img class=" newDefaultTheme-dateIcon icon-liteMode" alt="Pick a Date" id="input_17_pick" src="https://cdn.jotfor.ms/images/calendar.png" data-component="datetime" aria-hidden="true" data-allow-time="Yes" data-version="v2" />
                      <label class="form-sub-label" for="lite_mode_17" id="sublabel_17_litemode" style="min-height:13px" aria-hidden="false">Date</label></span>
                      <span class="allowTime-container timeAMPM">
              <div data-wrapper-react="true">
                <span class="form-sub-label-container hasAMPM" style="vertical-align:top">
                  <input type="text" class="currentTime time-dropdown form-textbox" id="input_17_timeInput" name="q17_dayVisited[timeInput]" placeholder="HH : MM" aria-labelledby="label_17 sublabel_17_hour" data-mask="hh:MM" value="09:50" data-version="v2" />
                  <input type="hidden" class="form-hidden-time" id="input_17_hourSelect" name="q17_dayVisited[hour]" value="09" />
                  <input type="hidden" class="form-hidden-time" id="input_17_minuteSelect" name="q17_dayVisited[min]" value="50" />
                  <label data-seperate-translate="true" class="form-sub-label" for="input_17_timeInput" id="sublabel_17_hour" style="min-height:13px" aria-hidden="false">Hour Minutes</label></span>
                  <span class="form-sub-label-container" style="vertical-align:top">
                    <select class="time-dropdown form-dropdown" id="input_17_ampm" name="q17_dayVisited[ampm]" data-component="time-ampm" aria-labelledby="label_17 sublabel_17_ampm">
                    <option value="AM">AM</option>
                    <option selected="" value="PM">PM</option>
                  </select>
                  <label class="form-sub-label" for="input_17_ampm" id="sublabel_17_ampm" style="border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;white-space:nowrap" aria-hidden="false">AM/PM Option</label></span>
                </div>
            </span>
          </div>
        </div>
      </li>
     
      <li class="form-line" data-type="control_textarea" id="id_9">
        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9"> <b>Any comments, questions or suggestions?</b> </label>
        <div id="cid_9" class="form-input-wide" data-layout="full">
           <textarea id="input_9" class="form-textarea" name="q9_anyComments" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_9"></textarea> 
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_1">
        <div id="cid_1" class="form-input-wide" data-layout="full">
          <!-- <div data-align="auto" style="text-align: center; " class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_1" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="" style="background-color: green;">Submit</button></div> -->
          <center><a href="thankyou.html" style="text-decoration: none;color: black;background-color: green;border: solid black 2px;border-radius: 4px; font-size: x-large; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Submit</a></center>
        </div>
      </li>
      <li style="display:none ">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
</form>
</body>
</html>